# Comments start with a #
# These file can go in any directory to store env vars you find valuable to you
# and be loaded by call load_env.ps1
# NOTE: These files should be ignored by VCS. Please do NOT commit them.

AZURE_PAT_TOKEN="12345_12345"
SUPER_SECRET_VALUE="isam"
#COMMENTED_OUT_VAR=value